
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title>

     <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cookie&family=Festive&family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@1,400;1,700;1,800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <!-- <link rel="stylesheet" href="assets/css/homestyle.css"> -->
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
 </head>
 <body>

 
    <!-- header section start here-->
    <!-- <div id="header">
        <div class="container">
            <div id="fixedHeader">
                <div class="fixedHeader__top">
                    <div class="Header__top__icon">
                        <a href="#"><i class="fa-brands fa-facebook-f" ></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                       <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="Header__top__logo">
                        <a href="home.html">Westa.</a>
                        <p>Personal Blog Templete</p>
                    </div>
                    <div class="Header__top__searchbar">
                        <a data-bs-toggle="modal" href="#exampleModalToggle"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="fixedHeader__bottom">
                    <ul>
                        <li><a href="#">HOME</a>
                            <ul>
                                <li><a href="home.html">Home Fullwidth</a></li>
                                <li><a href="index.html">Home Grid</a></li>
                                <li><a href="#">Home List</a></li>
                                <li><a href="error.html">404 Page</a></li>
                                <li><a href="single_post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="#">LIFESTYLE</a>
                            <ul>
                                <li><a href="#">Categorie Fullwidth</a></li>
                                <li><a href="#">Categorie Grid</a></li>
                                <li><a href="category_list.html">Categorie List</a></li>
                            </ul>
                        </li>
                        <li><a href="#">JOURNEY</a></li>
                        <li><a href="#">INSPIRATION</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a class="active" href="#"> CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    

    <div id="header">
        <div class="container">
            <div id="fixedHeader">
                <div class="fixedHeader__top">
                    <div class="Header__top__icon">
                        <a href="#"><i class="fa-brands fa-facebook-f" ></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="Header__top__logo">
                        <a href="index.html">Westa.</a>
                        <p>Personal Blog Templete</p>
                    </div>
                    <div class="Header__top__searchbar">
                        <a data-bs-toggle="modal" href="#exampleModalToggle"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <i class="fa-solid fa-align-justify"></i>
                    </div>
                </div>
                <div class="fixedHeader__bottom">
                    <ul>
                        <li><a href="#">HOME</a>
                            <ul>
                                <li><a href="home.html">Home Fullwidth</a></li>
                                <li><a href="index.html">Home Grid</a></li>
                                <li><a href="error.html">404 Page</a></li>
                                <li><a href="single_post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="#">LIFESTYLE</a>
                            <ul>
                                <li><a href="category_list.html">Categorie List</a></li>
                            </ul>
                        </li>
                        <li><a href="journey.html">JOURNEY</a></li>
                        <li><a href="inspiration.html">INSPIRATION</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a class="active" href="#"> CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- header section end here-->
    

    <!-- mobile menu start here -->
    <div id="mobile__header">
        <div class="container">
            <div id="mobile__fixedHeader">
                <div class="mobile__fixedHeader__top">
                    <div class="mobile__Header__top__searchbar">
                        <a data-bs-toggle="modal" href="#exampleModalToggle"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <div class="mobile__Header__top__logo">
                            <a href="home.html">Westa.</a>
                            <p>Personal Blog Templete</p>
                        </div>
                        <a href="#"><i class="fa-solid fa-align-justify menu__bar"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile__menu">
        <ul>
            <li>
                <div class="down__arrow">
                    <a class="active drop__home" href="#">HOME</a>
                    <i class="fa-solid fa-angle-down home"></i>
                </div>
                <ul class="home__ul">
                    <li><a href="home.html">Home Fullwidth</a></li>
                    <li><a href="index.html">Home Grid</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="single_post.html">Single Post</a></li>
                </ul>
            </li>
            <li>
                <div class="down__arrow">
                    <a class="active drop__lifestyle" href="#">LIFESTYLE</a>
                    <i class="fa-solid fa-angle-down lifestyle"></i>
                </div>
                <ul class="lifestyle__ul">
                    <li><a href="category_list.html">Categorie List</a></li>
                </ul>
            </li>
            <li><a href="journey.html">JOURNEY</a></li>
            <li><a href="inspiration.html">INSPIRATION</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="#"> CONTACT</a></li>
        </ul>
    </div>
    <!-- mobile menu end here -->


    <!-- about section start here -->
    <div class="about__section">
        <div class="container">
            <div class="about__section__inner">
                <div class="about__image">
                    <!-- map section start here -->
                    <div class="map__section">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14604.929175165831!2d90.36542960000001!3d23.774741049999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1646732934665!5m2!1sen!2sbd" 
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <!-- map section end here -->
                </div>
                <!-- comment section start here -->
                <div class="single__post__comment__section">
                    <div class="container">
                        <div class="single__post__comment__section__inner">
                            <div class="post__title">
                                <p class="contact">Contact</p>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Neque sit sequi nam non adipisci fugiat, sed quo molestiae 
                                    minus praesentium ut hic facere veniam aliquam excepturi 
                                    omnis alias asperiores, numquam fugit distinctio quos? Iste 
                                    recusandae tenetur, molestiae delectus vel earum eligendi 
                                    rerum unde eaque praesentium doloremque ipsum rem saepe sunt. 
                                    Ad suscipit repellendus doloremque alias eligendi, voluptatibus 
                                    numquam quibusdam eveniet, asperiores amet optio debitis omnis 
                                    at velit maiores eaque fugiat ducimus error, harum ut. Nam 
                                    eligendi odio distinctio corrupti consequuntur aspernatur totam 
                                    sit pariatur illum at officia nihil voluptates odit necessitatibus 
                                    ipsam placeat reprehenderit, facilis perferendis ex consequatur a 
                                    provident.
                                </span>
                            </div>
                            <form action="">
                                <!-- <label class="comment__box__title" for="commnet">Comment</label>
                                <textarea name="comment__box" id="comment__box" cols="30" rows="10"></textarea> -->
                                <label for="name">Name: </label>
                                <input type="text" placeholder="Name">
                                <label for="email">E-mail:</label>
                                <input type="email" placeholder="E-mail">
                                <label for="website">Web-Site:</label>
                                <input type="text" placeholder="Web-Site">
                                <a href="#">POST COMMENT</a>
                            </form>
                        </div>
                    </div>
                    
                    
                </div>
                <!-- comment section end here -->
                <div class="about__share">
                    <div class="share">
                        <p>Share Now:</p>
                    </div>
                    <div class="socials">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about section end here -->


    <!-- pagination section start here -->
    <div class="pagination__section">
        <div class="container">
            <div class="pagination__section__inner">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-right-long"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- pagination section end here -->


    <!-- footer -->
    <div id="footer">
        <div class="main-footer-section">
            <div class="container foot">
                <div class="row">
                    <div class="col-md-4">
                            <div class="footer-page-content">
                                <div class="footer-title">
                                    <h3>Westa.</h3>
                                </div>
                                <div class="footer-para">
                                    <p>Suspendisse lobortis commodo ullamcorper. Duis pretium convallis odio non varius.</p>
                                </div>
                                <div class="footer-phone">
                                    <span>Phone: +8801978159172</span>
                                </div>
                                <div class="footer-email">
                                    <p>Email: <a href="#">opedia.technologies@gmail.com</a></p>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <div class="footer-page-content">
                                <div class="footer-title">
                                    <h3>Categories</h3>
                                </div>
                                <div class="footer-list">
                                    <ul>
                                        <li><a href="#">LifeStyle</a></li>
                                        <li><a href="#">Journey</a></li>
                                        <li><a href="#">INSPIRATION</a></li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-5">
                            <div class="sub-footer-page-content">
                                <div class="footer-title">
                                    <h3>Recent Posts</h3>
                                </div>
                                <div class="sub-footer-list">
                                    <ul>
                                        <li><a href="#">Why Glass Had Been So Popular Till Now?</a></li>
                                        <li class="sps">November 16, 2018</li>
                                        <li><a href="#">Fall In Love With Cat</a></li>
                                        <li class="sps">November 14, 2014</li>
                                    </ul>
                                </div>
                            </div>
                    </div>

                </div>
                <div class="footer-foot">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="column8">
                                <p>2018 © Westa. Personal Blog Template by Feelman.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="column4">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->

 
    <!-- search modal start -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <input type="text" class="search" name="search" placeholder="Search Here...">
                </form>
            </div>
        </div>
        </div>
    </div>
    <!-- search modal start -->
    
    
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>